# OpenRouter API Configuration
OPENROUTER_API_KEY=

# OpenRouter Model Configuration. 

# If you want to use a specific model, set it here.
# If not set, it will default to "mistralai/mistral-small-3.2-24b-instruct:free"
# You can change this to any model available on OpenRouter.
# Example: OPENROUTER_MODEL=qwen/qwq-32b:free 
# Example: OPENROUTER_MODEL=deepseek/deepseek-r1-0528:free
# Example: OPENROUTER_MODEL=google/gemini-2.0-flash-exp:free
# models are available at https://openrouter.ai/models 
OPENROUTER_MODEL=